:80 {
    # -------------------------------------------------------------------------
    # 1. For the client onboarding, to check if the subdomain is taken.
    # -------------------------------------------------------------------------
    handle /taken {
        respond "true" 200
    }

    handle /widget.js {
        reverse_proxy widget:4321
    }

    handle /widget.css {
        reverse_proxy widget:4321
    }

    # -------------------------------------------------------------------------
    # 2. Authenticated Service Routing (@bab)
    # -------------------------------------------------------------------------
    # /bab/{service}/* arrives here only after the clients-router's
    # forward_auth, and is routed to port 4322 — NOT 4321. The two-port
    # convention is the security boundary: the public @svc rule below can only
    # reach 4321, this rule can only reach 4322. A service that listens on
    # 4322 is therefore unreachable without auth, with no lists to maintain.
    # (Services must still authorize: X-Auth-Email vs authorized_emails.)
    @bab path_regexp bab ^/bab/([^/]+)(/.*)$
    handle @bab {
        # e.g. /bab/admin/ask → admin:4322/ask
        rewrite * {http.regexp.bab.2}
        reverse_proxy {http.regexp.bab.1}:4322
    }
    # Bare /bab/{service} (no trailing slash) → canonical /bab/{service}/ so
    # the page's relative URLs resolve under the service prefix.
    @babBare path_regexp babBare ^/bab/([^/]+)$
    redir @babBare /bab/{http.regexp.babBare.1}/ 308

    # -------------------------------------------------------------------------
    # 3. Dynamic Service Routing (@svc)
    # -------------------------------------------------------------------------

    # THE MATCHER: This is the "Security Guard."
    # It defines the criteria for what counts as a "microservice request."
    @svc {
        # Regular Expression Breakdown:
        # ^/        -> Starts with a forward slash
        # ([^/]+)   -> Group 1: Capture until the next slash (the service name)
        # (/.*)$    -> Group 2: Capture the rest (the internal route)
        path_regexp svc ^/([^/]+)(/.*)$

        not path /private/*
        not path /page/*
    }

    # THE HANDLER: This is the "Concierge."
    # This block only runs if the @svc matcher above returns "True."
    handle @svc {
        # STEP A: Rewrite the internal path.
        # It takes Group 2 from our RegEx (e.g., /ask) and makes that the 
        # new path, effectively stripping the service name (e.g., /admin)
        # from the URL before it hits the backend.
        rewrite * {http.regexp.svc.2}

        # STEP B: Proxy to the container.
        # It takes Group 1 from our RegEx (the service name) and uses it
        # as the hostname. It assumes all these containers are on the
        # same Docker network and listening on port 4321 — the PUBLIC
        # port. Authed services listen on 4322 and are only reachable
        # via the @bab rule above.
        # e.g. /prompt-composer/ask → prompt-composer:4321/ask
        reverse_proxy {http.regexp.svc.1}:4321
    }

    # -------------------------------------------------------------------------
    # 4. Catch-all (The "Safety Net")
    # -------------------------------------------------------------------------
    # If a request didn't match /taken, /private/, or the @svc pattern,
    # it ends up here. This usually serves your main frontend site.
    handle {
        reverse_proxy site:80
    }
}
